# Technical-Validation-Tool

./: AdvancedFind_Page.cs  BVT_TestData.json  BVT_Tests.cs  CommonMethods.cs  GooglePage.cs  HelperClass.cs  JsonFileDataAttribute.cs  PageBase.cs  TechnicalValidationTool.TestAutomation.csproj  TechnicalValidationTool.TestAutomation.sln  TestBase.cs  UnitTest1.cs  WebDriverBase.cs  Workflows.cs  XPOD_ActivitesTab_Page.cs  XPOD_AddNewValidationTemp_Page.cs  XPOD_AssignPage.cs  XPOD_AttachmentTab_Page.cs  XPOD_EditExistingValRespTemp_Page.cs  XPOD_EmailContentPage.cs  XPOD_Email_SubmissionInformation_Page.cs  XPOD_General_RI_Page.cs  XPOD_General_StaticEle_Page.cs  XPOD_Genral_OI_Page.cs  XPOD_HomePage_Header.cs  XPOD_HomePage_Xpodlist.cs  XPOD_Info_TestCases.cs  XPOD_InstallationSec_Page.cs  XPOD_NotesTab_Page.cs  XPOD_ValidatePage.cs  XPOD_ValidationResponse_Page.cs  XPOD_ViewSubmissionPage.cs  codebase
